AutoCatalogWpf/Views/ConfigHub/ConfigureHubPage.xaml

<Page
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	  xmlns:viewModels="clr-namespace:AutoCatalogWpf.ViewModels"
	  xmlns:configHub="clr-namespace:AutoCatalogWpf.ViewModels.ConfigHub"
	  xmlns:utils="clr-namespace:AutoCatalogWpf.Utils"
	  x:Class="AutoCatalogWpf.Views.ConfigHub.ConfigureHubPage"
	  mc:Ignorable="d" 
	  d:DesignHeight="400" d:DesignWidth="700"
	Title="ConfigureHubPage">

	<Page.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
		<utils:TargetTypeToVisualBrushConverter x:Key="TargetTypeToVisualBrush" />
	</Page.Resources>

	<Page.DataContext>
		<configHub:ConfigureHubViewModel/>
	</Page.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Margin="0,0,0,15" Grid.Row="0">
			<Button Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36" Margin="0,5,5,0"
				Command="{Binding ClosePage}">
				<Rectangle Width="18" Height="18">
					<Rectangle.Fill>
						<VisualBrush Visual="{DynamicResource appbar_arrow_left}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<Label FontSize="36" Content="НАСТРОЙКИ" Padding="0,0,0,0" Foreground="{StaticResource AccentColorBrush}"/>
		</StackPanel>

		<TabControl Grid.Row="1">
			<TabItem Header="КОНВЕРТЕРЫ" DataContext="{Binding Converters}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" 
						Foreground="{StaticResource GrayBrush2}" 
						FontWeight="Light" Margin="5,0,5,18" 
						TextWrapping="Wrap" >
						<Run Text="Конвертеры описывают необходимые преобразования внешних данных перед их загрузкой. В качестве преобразования может быть очистка строки, получение числа из текста, разделение строки на несколько подстрок, изменение формата даты, валюты, количества и многое другое."/>
						<LineBreak />
						Предустановленные конвертеры отмечены пиктограммой замка и их изменение запрещено.
					</TextBlock>
					
					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="1"
									Orientation="Horizontal"
									HorizontalAlignment="Center">
							<Button Style="{DynamicResource MetroCircleButtonStyle}" 
									Height="30" Width="30"
									Command="{Binding Edit}"
									Visibility="{Binding CanModify, Converter={StaticResource BooleanToVisibility}}">
								<Rectangle Width="12" Height="12">
									<Rectangle.Fill>
										<VisualBrush Visual="{DynamicResource appbar_edit}" Stretch="Uniform" />
									</Rectangle.Fill>
								</Rectangle>
							</Button>
							<Button Style="{DynamicResource MetroCircleButtonStyle}" 
									Height="30" Width="30"
									Command="{Binding Create}">
								<Rectangle Width="12" Height="12">
									<Rectangle.Fill>
										<VisualBrush Visual="{DynamicResource appbar_add}" Stretch="Uniform" />
									</Rectangle.Fill>
								</Rectangle>
							</Button>
							<Button Style="{DynamicResource MetroCircleButtonStyle}" 
									Height="30" Width="30"
									Command="{Binding Delete}"
									Visibility="{Binding CanModify, Converter={StaticResource BooleanToVisibility}}">
								<Rectangle Width="12" Height="12">
									<Rectangle.Fill>
										<VisualBrush Visual="{DynamicResource appbar_delete}" Stretch="Uniform" />
									</Rectangle.Fill>
								</Rectangle>
							</Button>
						</StackPanel>
						<ListBox Grid.Row="0"
								 ItemsSource="{Binding Converters}" Background="{x:Null}"
								 Grid.IsSharedSizeScope="True"
								 SelectedItem="{Binding SelectedItem}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="20"/>
											<ColumnDefinition Width="Auto" SharedSizeGroup="g1"/>
											<ColumnDefinition Width="1*" SharedSizeGroup="g2"/>
										</Grid.ColumnDefinitions>
										<Rectangle Width="10" Height="14" Visibility="{Binding IsFixed, Converter={StaticResource BooleanToVisibility}}">
											<Rectangle.Fill>
												<VisualBrush Visual="{DynamicResource appbar_lock}" Stretch="Uniform" />
											</Rectangle.Fill>
										</Rectangle>
										<TextBlock Grid.Column="1" Text="{Binding Name}" />
										<TextBlock Grid.Column="2" Text="{Binding Description}" FontWeight="UltraLight"
												   Padding="10,0"
												   Foreground="{StaticResource GrayBrush2}"/>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</Grid>
			</TabItem>

			<TabItem Header="ПРАВИЛА" DataContext="{Binding Rules}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" 
						Foreground="{StaticResource GrayBrush2}" 
						FontWeight="Light" Margin="5,0,5,25" 
						TextWrapping="Wrap" ><Run Text="Правила объединяют несколько конвертеров, связывая ими записи в источнике и записи в хранимых данных. Кроме того, правило может содержать условие, проверяющее корректность записи в источнике перед ее импортом."/></TextBlock>
					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="1"
									Orientation="Horizontal"
									HorizontalAlignment="Center">
							<Button Style="{DynamicResource MetroCircleButtonStyle}" 
									Height="30" Width="30"
									Command="{Binding Edit}"
									Visibility="{Binding CanModify, Converter={StaticResource BooleanToVisibility}}">
								<Rectangle Width="12" Height="12">
									<Rectangle.Fill>
										<VisualBrush Visual="{DynamicResource appbar_edit}" Stretch="Uniform" />
									</Rectangle.Fill>
								</Rectangle>
							</Button>
							<Button Style="{DynamicResource MetroCircleButtonStyle}" 
									Height="30" Width="30"
									Command="{Binding Create}">
								<Rectangle Width="12" Height="12">
									<Rectangle.Fill>
										<VisualBrush Visual="{DynamicResource appbar_add}" Stretch="Uniform" />
									</Rectangle.Fill>
								</Rectangle>
							</Button>
							<Button Style="{DynamicResource MetroCircleButtonStyle}" 
									Height="30" Width="30"
									Command="{Binding Delete}"
									Visibility="{Binding CanModify, Converter={StaticResource BooleanToVisibility}}">
								<Rectangle Width="12" Height="12">
									<Rectangle.Fill>
										<VisualBrush Visual="{DynamicResource appbar_delete}" Stretch="Uniform" />
									</Rectangle.Fill>
								</Rectangle>
							</Button>
						</StackPanel>
						<ListBox Grid.Row="0"
								 ItemsSource="{Binding Rules}" Background="{x:Null}"
								 Grid.IsSharedSizeScope="True"
								 SelectedItem="{Binding SelectedItem}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="25" SharedSizeGroup="g0"/>
											<ColumnDefinition Width="Auto" MinWidth="80" SharedSizeGroup="g1"/>
											<ColumnDefinition Width="Auto" SharedSizeGroup="g2"/>
											<ColumnDefinition Width="1*" SharedSizeGroup="g3"/>
										</Grid.ColumnDefinitions>
										<Rectangle Width="18" Height="18" Visibility="{Binding IsFixed, Converter={StaticResource BooleanToVisibility}}">
											<Rectangle.Fill>
												<VisualBrush Visual="{DynamicResource appbar_table}" Stretch="Uniform" />
											</Rectangle.Fill>
										</Rectangle>
										<TextBlock Grid.Column="1" Text="{Binding Identificator}" Padding="5,0"/>
										<TextBlock Grid.Column="2" Text="{Binding Name}"
												   Padding="10,0" 
												   FontWeight="Bold"/>
										<TextBlock Grid.Column="3" Text="{Binding Description}" FontWeight="UltraLight"
												   Padding="10,0"
												   Foreground="{StaticResource GrayBrush1}"/>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</Grid>
			</TabItem>

			<TabItem Header="ИСТОЧНИКИ" DataContext="{Binding Targets}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" 
						Foreground="{StaticResource GrayBrush2}" 
						FontWeight="Light" Margin="5,0,5,10" 
						TextWrapping="Wrap" ><Run Text="Источники указывают на размещение внешних данных, способ доступа к ним и связывают их с предварительно сформированными правилами."/></TextBlock>
					
					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="1"
									Orientation="Horizontal"
									HorizontalAlignment="Center">
							<Button Style="{DynamicResource MetroCircleButtonStyle}" 
									Height="30" Width="30"
									Command="{Binding Edit}"
									Visibility="{Binding CanModify, Converter={StaticResource BooleanToVisibility}}">
								<Rectangle Width="12" Height="12">
									<Rectangle.Fill>
										<VisualBrush Visual="{DynamicResource appbar_edit}" Stretch="Uniform" />
									</Rectangle.Fill>
								</Rectangle>
							</Button>
							<Button Style="{DynamicResource MetroCircleButtonStyle}" 
									Height="30" Width="30"
									Command="{Binding Create}">
								<Rectangle Width="12" Height="12">
									<Rectangle.Fill>
										<VisualBrush Visual="{DynamicResource appbar_add}" Stretch="Uniform" />
									</Rectangle.Fill>
								</Rectangle>
							</Button>
							<Button Style="{DynamicResource MetroCircleButtonStyle}" 
									Height="30" Width="30"
									Command="{Binding Delete}"
									Visibility="{Binding CanModify, Converter={StaticResource BooleanToVisibility}}">
								<Rectangle Width="12" Height="12">
									<Rectangle.Fill>
										<VisualBrush Visual="{DynamicResource appbar_delete}" Stretch="Uniform" />
									</Rectangle.Fill>
								</Rectangle>
							</Button>
						</StackPanel>
						<ListBox Grid.Row="0"
								 ItemsSource="{Binding Targets}" Background="{x:Null}"
								 Grid.IsSharedSizeScope="True"
								 SelectedItem="{Binding SelectedItem}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="25" SharedSizeGroup="g0"/>
											<ColumnDefinition Width="Auto" MinWidth="80" SharedSizeGroup="g1"/>
											<ColumnDefinition Width="1*" SharedSizeGroup="g2"/>
										</Grid.ColumnDefinitions>
										<Rectangle Width="16" Height="17">
											<Rectangle.Fill>
												<VisualBrush Visual="{Binding TargetType, Converter={StaticResource TargetTypeToVisualBrush}}" Stretch="Uniform" />
											</Rectangle.Fill>
										</Rectangle>
										<TextBlock Grid.Column="1" Text="{Binding PresentationDescription}"
												   Padding="10,0" 
												   FontWeight="Bold"/>
										<TextBlock Grid.Column="2" Text="{Binding PresentationName}" Padding="5,0"/>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</Grid>
			</TabItem>

            <TabItem Header="ДРУГОЕ" DataContext="{Binding Search}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
						Foreground="{StaticResource GrayBrush2}" 
						FontWeight="Light" Margin="5,0,5,10" 
						TextWrapping="Wrap" >
                        Ниже отображены параметры, относящиеся к общему поведению приложения, поиска, производительности и безопасности.
                    </TextBlock>

                    <StackPanel Grid.Row="1">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Лимит выдачи:" HorizontalAlignment="Right"/>
                            <controls:NumericUpDown Grid.Column="1" Width="100" HorizontalAlignment="Left" 
                                                    Value="{Binding SearchResultsLimit}"/>
                        </Grid>
                        
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="1" IsChecked="{Binding UseSmartPrimarySearchEngine}">
                                Использовать интеллектуальный поиск
                            </CheckBox>
                        </Grid>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="1" IsChecked="{Binding UseRecursiveAnalogsSearchEngine}">
                                Отображать в том числе косвенные аналоги
                            </CheckBox>
                        </Grid>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="1" IsChecked="{Binding EnableViewItemSource}">
                                Разрешить переход к источнику
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="0,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" Content="Записать" Margin="8,4,0,4" Command="{Binding Save}"/>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
	</Grid>
</Page>
