AutoCatalogWpf/Views/Import/ImportProgressPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Import="clr-namespace:AutoCatalogWpf.ViewModels.Import" x:Class="AutoCatalogWpf.Views.Import.ImportProgressPage"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="ImportProgressPage"
      Background="White">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Page.Resources>

    <!-- <Page.DataContext>
        <Import:ImportProgressViewModel/>
    </Page.DataContext> -->

    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,15" Grid.Row="0">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36" Margin="0,5,5,0"
				Command="{Binding ClosePage}">
                <Rectangle Width="18" Height="18">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource appbar_arrow_left}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Label FontSize="36" Content="ИДЕТ ОБНОВЛЕНИЕ" Padding="0,0,0,0" Foreground="{StaticResource AccentColorBrush}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="Light" Padding="5,5,0,15" TextWrapping="Wrap">
                Идет обновление данных. Процесс может занять продолжительное время в зависимости от типов источника и объема записей в них.
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="2">
            <StackPanel>
                <controls:MetroProgressBar Value="{Binding Progress, Mode=OneWay}" IsIndeterminate="{Binding IsPreparing}" />
                <TextBlock Text="{Binding StatePresentation, FallbackValue=состояние}" TextWrapping="Wrap" FontSize="10" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Visibility="{Binding IsProgress, Converter={StaticResource BooleanToVisibility}}">
                    <Run Text="{Binding ProgressCount, Mode=OneWay}" /> из <Run Text="{Binding TotalCount, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Content="Готово" Visibility="{Binding IsDone, Converter={StaticResource BooleanToVisibility}}" Command="{Binding ClosePage}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
