AutoCatalogWpf/Views/Import/ImportHubPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:utils="clr-namespace:AutoCatalogWpf.Utils"
      xmlns:Import="clr-namespace:AutoCatalogWpf.ViewModels.Import" x:Class="AutoCatalogWpf.Views.Import.ImportHubPage"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="ImportHubPage">

    <Page.DataContext>
        <Import:ImportHubViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,15" Grid.Row="0">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36" Margin="0,5,5,0"
				Command="{Binding ClosePage}">
                <Rectangle Width="18" Height="18">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource appbar_arrow_left}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Label FontSize="36" Content="ОБНОВЛЕНИЕ" Padding="0,0,0,0" Foreground="{StaticResource AccentColorBrush}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="Light" Padding="5,5,0,15" TextWrapping="Wrap"><Run Text="Выберите источники для обновления или укажите параметры временного источника вручную."/></TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Padding="20,10,0,0">
            <StackPanel>

                <StackPanel>
                    <TextBlock FontSize="14" Foreground="{StaticResource AccentColorBrush}" Text="ВСЕ" Padding="5"/>
                    <ListBox ItemsSource="{Binding PresetTargets}" SelectionMode="Single" Name="PresetsListBox"
                             IsEnabled="{Binding IsSummary}"
                             Background="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="{Binding PresentationName}" FontWeight="Bold"/>
                                    <Label Content="{Binding PresentationDetails}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="14" Foreground="{StaticResource AccentColorBrush}" Text="ВРЕМЕННЫЕ" Padding="5"/>
                    <ListBox ItemsSource="{Binding CustomTargets}" SelectedItem="{Binding CurrentCustomTarget}" Name="CustomsListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding RulePresentation}" FontWeight="Bold"/>
                                    <Label Content="{Binding FilePath}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Visibility="{Binding IsCustomTargetEditor, Converter={StaticResource BooleanToVisibility}}">
                    <TextBlock FontSize="14" Foreground="{StaticResource AccentColorBrush}" Text="СВОЙ ИСТОЧНИК" Padding="5,5,5,10"/>
                    <StackPanel DataContext="{Binding EditCustomTarget}">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Файл:" HorizontalAlignment="Right" Foreground="{StaticResource GrayBrush2}"/>
                            <TextBox Grid.Column="1" 
							    controls:TextboxHelper.ClearTextButton="True" 
							    controls:TextboxHelper.SelectAllOnFocus="True"
							    controls:TextboxHelper.Watermark="Путь к файлу, каталогу или маска файла">
                                <Binding Path="FilePathEditable" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utils:FilePathValidationRule MustBeNotEmpty="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <Button Grid.Column="2" Content="Обзор" Margin="5,0,0,0"
							    Command="{Binding BrowseFile}"/>
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Правило:" HorizontalAlignment="Right" Foreground="{StaticResource GrayBrush2}"/>
                            <ComboBox Grid.Column="1"
							    ItemsSource="{Binding AvailableRules}"
							    SelectedItem="{Binding RuleEditable}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="{Binding Identificator}"/><Run Text=": "/><Run Text="{Binding Name}" FontWeight="Bold"/></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Идентификатор:" HorizontalAlignment="Right" Foreground="{StaticResource GrayBrush2}"/>
                            <TextBox Grid.Column="1" 
							    controls:TextboxHelper.ClearTextButton="True" 
							    controls:TextboxHelper.SelectAllOnFocus="True"
							    controls:TextboxHelper.Watermark="Уникальная фраза из латинских букв в нижнем регистре и цифр">
                                <Binding Path="IdentificatorEditable" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utils:RuleIdentificatorValidationRule DoNotCheckExists="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" 
						Height="30" Width="30"
						Command="{Binding EditCustom}"
						Visibility="{Binding EditTargetEnabled, Converter={StaticResource BooleanToVisibility}}">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_edit}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" 
						Height="30" Width="30"
						Command="{Binding AddCustom}"
                        Visibility="{Binding IsSummary, Converter={StaticResource BooleanToVisibility}}">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_add}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" 
						Height="30" Width="30"
						Command="{Binding SaveCustom}"
                        Visibility="{Binding IsCustomTargetEditor, Converter={StaticResource BooleanToVisibility}}">
                        <Rectangle Width="10" Height="10">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_save}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" 
						Height="30" Width="30"
						Command="{Binding RemoveCustom}"
						Visibility="{Binding EditTargetEnabled, Converter={StaticResource BooleanToVisibility}}">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_delete}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="3" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Отменить" Margin="8,4,0,4" Command="{Binding ClosePage}"/>
            <Button Grid.Column="2" Content="Выполнить" Margin="8,4,0,4" Command="{Binding Start}"/>
        </Grid>
    </Grid>
</Page>
