AutoCatalogWpf/Views/ErrorPage.xaml

<Page x:Class="AutoCatalogWpf.Views.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      
	Title="ErrorPage" Background="#FF300000">

    <Grid Margin="30,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15" Grid.Row="0">
                <Rectangle Width="40" Height="40" Fill="White" Margin="5,0,5,-3">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{DynamicResource appbar_heart_break}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            <Label FontSize="36" Content="ПРОИЗОШЛА ОШИБКА" Padding="8,0,0,0" Foreground="White" FontWeight="UltraLight"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <TextBlock FontWeight="Light" Padding="5,5,0,15" TextWrapping="Wrap" Foreground="White">
                Приложение обнаружило аномальное поведение и должно быть незамедлительно закрыто. <LineBreak />
                Ниже приведена отладочная информация, которая будет полезна для устранения ошибки в случае, если она повторится.
            </TextBlock>
        </StackPanel>
        
        <ScrollViewer Grid.Row="2" Padding="40,0,10,0">
            <StackPanel>
                <TextBlock FontWeight="Bold" Padding="5,5,0,0" TextWrapping="Wrap" Foreground="White" Name="ExceptionField"/>
                <TextBlock FontWeight="Light" Padding="5,5,0,0" TextWrapping="Wrap" Foreground="Gainsboro" Name="DetailsField"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
