AutoCatalogWpf/Views/Search/SearchPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:viewModels="clr-namespace:AutoCatalogWpf.ViewModels"
	xmlns:search="clr-namespace:AutoCatalogWpf.ViewModels.Search"
	x:Class="AutoCatalogWpf.Views.Search.SearchPage"
	mc:Ignorable="d" 
	d:DesignHeight="400" d:DesignWidth="1000"
	Title="Поиск"
    KeyDown="UIElement_OnKeyDown"
    PreviewKeyDown="UIElement_OnPreviewKeyDown">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Page.Resources>

    <Page.DataContext>
        <search:SearchViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Grid.Column="0">
                <!-- <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36" Margin="0,5,5,0"
				    Command="{Binding ClosePage}">
                    <Rectangle Width="18" Height="18">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_arrow_left}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button> -->
                <Label FontSize="36" Content="ПОИСК" Padding="0,0,0,0" Foreground="{StaticResource AccentColorBrush}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,5">
                <TextBlock HorizontalAlignment="Right">
                    <Hyperlink Command="{Binding GoUpdate}">обновление</Hyperlink><Run Text=" "></Run>
                    <Hyperlink Command="{Binding GoConfigHub}">настройки</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="Light" Padding="5,5,0,15" TextWrapping="Wrap">
                Введите номер или наименование детали полностью или частично.
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Height="26" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Что ищем:" Grid.ColumnSpan="2" Grid.Column="0"/>
            <TextBox 
                Name="SearchBox"
				controls:TextboxHelper.ClearTextButton="True" 
				controls:TextboxHelper.SelectAllOnFocus="True"
				controls:TextboxHelper.Watermark="Каталожный номер или наименование детали"
				Grid.Column="1"
				Text="{Binding SearchString, Delay=200, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" 
                        Background="{StaticResource ControlsValidationBrush}"
                        Margin="0,8,0,0">
                <TextBlock Margin="8,5" 
                           TextWrapping="Wrap" 
                           Foreground="{StaticResource ValidationTextBrush}" 
                           Visibility="{Binding NoResults, Converter={StaticResource BooleanToVisibility}}">
                    Ничего не нашлось.
                </TextBlock>
                <TextBlock Margin="8,5" 
                           TextWrapping="Wrap" 
                           Foreground="{StaticResource ValidationTextBrush}" 
                           Visibility="{Binding TooMuchResults, Converter={StaticResource BooleanToVisibility}}">
                    Отображена часть результатов поиска.<LineBreak/>
                    Уточните поисковый запрос.
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListBox 
                Grid.Column="1"
                ItemsSource="{Binding Items}"
				SelectedValue="{Binding SelectedItem}"
				Background="{x:Null}"
				Grid.IsSharedSizeScope="True"
                OverridesDefaultStyle="True"
                MouseDoubleClick="Control_OnMouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" MinWidth="120" MaxWidth="180" SharedSizeGroup="g1"/>
                                <ColumnDefinition Width="3*" MinWidth="110" MaxWidth="180"  SharedSizeGroup="g5"/>
                                <ColumnDefinition Width="1*" MinWidth="200" />
                                <ColumnDefinition Width="1*" MinWidth="70" MaxWidth="100" SharedSizeGroup="g2"/>
                                <ColumnDefinition Width="1*" MinWidth="70" MaxWidth="100" SharedSizeGroup="g3"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="2,6">
                                <TextBlock Text="НОМЕР" FontSize="9" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibility}}" />
                                <TextBlock  Text="{Binding PartNumber}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="2,6">
                                <TextBlock Text="БРЕНД" FontSize="9" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibility}}" />
                                <TextBlock  Text="{Binding Brand}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="2,6">
                                <TextBlock Text="НАИМЕНОВАНИЕ" FontSize="9" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibility}}" />
                                <TextBlock  Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Margin="2,6">
                                <TextBlock Text="ЦЕНА" FontSize="9" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibility}}" />
                                <TextBlock Text="{Binding Price, StringFormat={}{0:F2}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="4" Margin="2,6">
                                <TextBlock Text="СКЛАД" FontSize="9" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibility}}" />
                                <TextBlock Text="{Binding Balance, StringFormat={}{0:#.##}}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
