AutoCatalogWpf/MainWindow.xaml

<Window x:Class="AutoCatalogWpf.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:viewModels="clr-namespace:AutoCatalogWpf.ViewModels"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	Title="Каталог" Height="720" Width="1010"
    PreviewKeyDown="MainWindow_OnPreviewKeyDown">
    
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFF7F7F7" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Label Name="ReleaseInfoLabel" 
               Visibility="Hidden"
			   VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,5" Background="{x:Null}" 
			   Foreground="#4C000000" Grid.Row="1"/>

		<controls:MetroProgressBar Name="ProgressBar" Grid.Row="0" IsIndeterminate="True" Visibility="Visible" Width="auto" />

		<Frame x:Name="Frame" NavigationUIVisibility="Hidden"
			   Margin="15,6,15,10" 
			   Grid.Row="1" />

        <Grid Grid.Row="1" Background="#9F000000" Name="ModalGrid" Margin="0,-5,0,0">
            <Frame x:Name="ModalFrame" NavigationUIVisibility="Hidden"
			   Margin="0,36,0,40" BorderBrush="#FF000000" 
			   BorderThickness="0,1" Foreground="{x:Null}" Background="White" />
        </Grid>
    </Grid>
</Window>
